---------------------------------------------------
Here are the ownership and the certification details
of the Now Playing 1.0
---------------------------------------------------

app_name - 						Now Playing
app_alias - 					nowplaying
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Texas
app_author_country - 			United States
app_password - 					kGwevN35cXoR
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 3rd of August 2024 12:47:53 AM

https://www.webintoapp.com
---------------------------------------------------

